<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./선수제공파일/공통/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="app">
    <header>
      <div class="container">
        <div class="header-logo">
          <a href="#">
            <img src="./asset/logo.png" alt="">
          </a>
        </div>
        <nav>
          <ul>
            <li>
              <a href="#" class="Atag">소개</a>
            </li>
            <li>
              <a href="#">판매상품</a>
              <ul class="sub">
                <li><a href="#">전체상품</a></li>
                <li><a href="#">인기상품</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="Atag">가맹점</a>
            </li>
            <li>
              <a href="#" class="Atag">장바구니</a>
            </li>
          </ul>
        </nav>
        <ul class="util">
          <li><a href="#">로그인</a></li>
          <li><a href="#">회원가입</a></li>
          <li><a href="#">장바구니</a></li>
          <li><a href="#">어드민</a></li>
        </ul>
      </div>
    </header>
    <div class="slide">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <ul class="textSlide">
          <li>
            <p>Better Give & Take</p>
            <p>
              옴니채널 플랫폼 GIFTS로
              전 세계 고객에게 선물의 가치를 높입니다.
            </p>
          </li>
          <li>
            <p>Life Style Platforms</p>
            <p>
              고객과 가장 가까운 곳에서
              고객에게 다양한 즐거움을 선물합니다.
            </p>
          </li>
          <li>
            <p>Online PLAYGROUND</p>
            <p>
              업계 최초 당일 배송 서비스인 '오늘드림'으로
              고객 니즈 충족과 고객 경험을 혁신합니다.
            </p>
          </li>
        </ul>
      </ul>
    </div>
  </div>
</body>

</html>